<!DOCTYPE html>
<html>
<head>
	<title>CBT EXAM</title>
	<script type="text/javascript" src="JavaScript.js"></script>
	<style>
		body{
			background: whitesmoke;
			font-family: monospace;
	
		}
		h1{
			color: skyblue;
			text-shadow: 2px 6px 10px gray;
			position: relative;
			left: 5.5em;
			font-style: italic;
			font-size: 2.5em;

		}
		div{
			padding: 1em;
			background: white;
			border: none;
			border-radius: 0.4em;
			box-shadow: 0px 0px 8px gray;
		}
		input{
			padding: 0.5em;
			border: none;
			border-radius: 0.2em;
			background: whitesmoke;
			box-shadow: 1px 1px 1px gray;
		}
	</style>
</head>
<body>

</body>
</html>